spring.application.name=appAdoteJa
spring.jpa.hibernate.ddl-auto=update
file.upload-dir=${user.home}/uploads

# --- CONFIG DO BANCO POSTGRESQL NO RENDER ---
spring.datasource.url=jdbc:postgresql://dpg-d4900kf5r7bs738sgub0-a.oregon-postgres.render.com/appadoteja
spring.datasource.username=appadoteja_user
spring.datasource.password=5NaaPQmZaMqjBfMmp2vX3wIymtM1GecM
spring.datasource.driver-class-name=org.postgresql.Driver

# --- HIBERNATE ---
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
